<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>AutoLinkOTRS</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Verlinke Ticketnummern im Artikel-Text automatisch</Description>
    <Description Lang="en">Link ticket numbers in article text automatically</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/AutoLinkOTRS.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/Layout/AutoLinkOTRS.pm" />
        <File Permission="644" Location="doc/AutoLinkOTRS.json" />
        <File Permission="644" Location="doc/en/AutoLinkOTRS.pod" />
    </Filelist>
</otrs_package>
